<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Личный кабинет</title>
    <style>
        .list-group{
            display: none;
            text-align: center;
            padding-top: 40px;
            padding-left: 50%;
        }
        .box{
            text-align: center;
            padding-top: 40px;
            padding-left: 50%;
        }
        .box input[type = "text"],.box input[type="password"]{

            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            /*transition: 0.25s;*/
        }
        .box input[type = "submit"] {
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            cursor: pointer;
        }
        .box input[type ="submit"]:hover{
            background: #2ecc71;
        }
    </style>
</head>
<body>

<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h4 class="text-white">Меню</h4>
<!--            <span class="text-muted">Toggleable via the navbar brand.</span>-->
<!--            window.location.href.substr(0, window.location.href.lastIndexOf("/"))-->
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="horizontal">
                <a class="nav-link active" id="v-pills-home-tab" onclick="window.location.reload()" data-toggle="tab" href="home.html" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                <a class="nav-link" href="#users" onclick="toggle_visibility('users', 'change-password')" id="v-pills-profile-tab"  data-toggle="pill" role="tab" aria-controls="v-pills-profile" aria-selected="false">Users</a>
                <a class="nav-link" onclick="toggle_visibility('change-password', 'users')" id="v-pills-messages-tab" data-toggle="pill" href="#change-password" role="tab" aria-controls="v-pills-messages" aria-selected="false">Change password</a>
                <a class="nav-link" id="v-pills-settings-tab" onclick='location.href="/auth"' data-toggle="tab" href="index.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Exit</a>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>


        <div class="col-8">
            <div class="list-group" id="users" role="tablist" style="display: none">

                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#" role="tab">Home</a>
                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#" role="tab">Profile</a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#" role="tab">Messages</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#" role="tab">Settings</a>
            </div>
            <div id="change-password" style="display: none">
            <form class="box" method="post">
                <h1>Change password</h1>
                <p><input type="password" name="password" placeholder="Password"></p>
                <p><input type="password" name="confirm-password" placeholder="Confirm password"></p>
                <input type="submit" name="" value="Send">

            </form>
            </div>

<!--    <div class="list-group" id="users" style="display: none">-->
<!--        <a class="list-group-item list-group-item-action active">Cras justo odio</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action">Vestibulum at eros</a>-->
<!--         </div>-->
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript">
    function toggle_visibility(id1, id2) {

        if (document.getElementById(id1).style.display == "none") {
            document.getElementById(id1).style.display = "block";
            document.getElementById(id2).style.display = "none";
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>