<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Личный кабинет</title>
    <style>

        .box{
            text-align: center;
            padding-top: 40px;
            padding-left: 50%;
        }
        .box input[type = "text"],.box input[type="password"]{

            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            /*transition: 0.25s;*/
        }
        .box input[type = "submit"] {
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            cursor: pointer;
        }
        .box input[type ="submit"]:hover{
            background: #2ecc71;
        }
        .table-user{
            text-align: center;
            padding-top: 40px;
            padding-left: 20%;
            padding-right: 20%;

        }

        .col1 {
            width: 10%;
        }
        .col2 {
            width: 25%;
        }
        .col3 {
            width: 20%;
        }
        .col4 {
            width: 10%;
        }
        .control-panel-list-user {
            text-align: right;
        }
        .modal-body {
            text-align: left;
        }
    </style>
</head>
<body>

<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent" >
        <div class="bg-dark p-4">
            <h4 class="text-white">Menu</h4>
            <!--            <span class="text-muted">Toggleable via the navbar brand.</span>-->
            <!--            window.location.href.substr(0, window.location.href.lastIndexOf("/"))-->
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="horizontal">
                <a class="nav-link active" id="v-pills-home-tab" onclick="window.location.reload()" data-toggle="tab" href="home.html" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                <a class="nav-link" href="#users" onclick="toggle_visibility('users', 'change-password')" id="v-pills-profile-tab"  data-toggle="pill" role="tab" aria-controls="v-pills-profile" aria-selected="false">Users</a>
                <a class="nav-link" onclick="toggle_visibility('change-password', 'users')" id="v-pills-messages-tab" data-toggle="pill" href="#change-password" role="tab" aria-controls="v-pills-messages" aria-selected="false">Change password</a>
                <a class="nav-link" id="v-pills-settings-tab" onclick='location.href="/auth"' data-toggle="tab" href="index.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Exit</a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" id="collapse-menu-button">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="col-8">
        <div id="change-password" style="display: none">
            <form class="box" method="post">
                <h1>Change password</h1>
                <p><input type="password" name="password" placeholder="Password"></p>
                <p><input type="password" name="confirm-password" placeholder="Confirm password"></p>
                <input type="submit" name="" value="Send">

            </form>
        </div>
    </div>
    <div class="table-user" id="users" style="display: none">
        <!--        <div class="control-panel-list-user">-->
        <!--            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">-->
        <!--                <i class="fa fa-plus"></i>-->
        <!--            </button>-->
        <!--            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
        <!--                <div class="modal-dialog" role="document">-->
        <!--                    <div class="modal-content">-->
        <!--                        <div class="modal-header">-->
        <!--                            <h5 class="modal-title" id="exampleModalLabel">Add new user</h5>-->
        <!--                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
        <!--                                <span aria-hidden="true">&times;</span>-->
        <!--                            </button>-->
        <!--                        </div>-->
        <!--                        <div class="modal-body">-->
        <!--                            <form action="?add-user=true" method="post">-->
        <!--                                <div class="mb-3">-->
        <!--                                    <label for="exampleInput" class="form-label">Login</label>-->
        <!--                                    <input type="text" class="form-control" id="exampleInput">-->

        <!--                                </div>-->
        <!--                                <div class="mb-3">-->
        <!--                                    <label for="exampleInputPassword1" class="form-label">Password</label>-->
        <!--                                    <input type="password" class="form-control" id="exampleInputPassword1">-->
        <!--                                </div>-->
        <!--                                <div class="mb-3 form-check">-->
        <!--                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">-->
        <!--                                    <label class="form-check-label" for="exampleCheck1">Check me out</label>-->
        <!--                                </div>-->
        <!--                                <button type="submit" class="btn btn-primary">Submit</button>-->
        <!--                            </form>-->
        <!--                        </div>-->
        <!--                        <div class="modal-footer">-->
        <!--                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
        <!--                            <button type="button" class="btn btn-primary">Save changes</button>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <button class="btn"><i class="fa fa-pencil"></i></button>-->
        <!--            <button class="btn"><i class="fa fa-trash"></i></button>-->
        <!--        </div>-->
        <table class="table table-hover">
            <thead>
            <tr>
                <th class="col1" scope="col" >id</th>
                <th class="col2" scope="col" >UserName</th>
                <th class="col3" scope="col" >Role</th>
                <th class="col4" scope="col" >Handle</th>
            </tr>
            </thead>
            <tbody>{{range $index, $value := .}}
            <tr>
                <th scope="row">{{ $index }}</th>
                <td>{{ $value.UserName}}</td>
                <td>{{ $value.UserName}}</td>
                <td><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit</a>
                        <a class="dropdown-item" href="#">Delete</a>
                    </div>
                </td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript">
    function toggle_visibility(id1, id2) {
        $('#navbarToggleExternalContent').collapse('toggle')
        if (document.getElementById(id1).style.display == "none") {
            document.getElementById(id1).style.display = "block";
            document.getElementById(id2).style.display = "none";
        }
    }

</script>

</body>
</html>